<!DOCTYPE html>
<html lang="en">

<head>
  <title>To do List</title>
</head>
<link rel="stylesheet" href="tl.css">

<body>
  <div id="container">

    <div id="headerAndInputs">
      <h1>To do List</h1>
      <input type="text" placeholder="Enter new..." id="inputTodo">
      <input type="button" id="add" value="Add">
    </div>
    <ul class="ul">
      <!--<li class="li">
                <input type="button" value = "x" class="delete">
                <input type="checkbox" class="check">
                <label >Go to bed</label>
            </li>-->
    </ul>
  </div>
  <script src="tl.js"></script>
</body>

</html>